<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Vinder.IdentityProvider.Sdk.Contracts" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Vinder.Sample.Domain/Vinder.Sample.Domain.csproj" />
  </ItemGroup>

</Project>
