# vinder.boilerplate.webapi

./: .env.example  Dockerfile  Vinder.Sample.sln  docker-compose.yml  template.json
.template.config/: template.json
Source/Vinder.Sample.Application/: Usings.cs  Vinder.Sample.Application.csproj
Source/Vinder.Sample.Application/Handlers/Product/: FetchProductsHandler.cs  ProductCreationHandler.cs
Source/Vinder.Sample.Application/Handlers/Traceability/: FetchActivitiesHandler.cs
Source/Vinder.Sample.Application/Mappers/: ActivityMapper.cs  ProductMapper.cs
Source/Vinder.Sample.Application/Payloads/: PaginationScheme.cs
Source/Vinder.Sample.Application/Payloads/Product/: ProductCreationScheme.cs  ProductDetailsScheme.cs  ProductFetchParameters.cs
Source/Vinder.Sample.Application/Payloads/Traceability/: ActivityDetailsScheme.cs  ActivityFetchParameters.cs
Source/Vinder.Sample.Application/Validators/Product/: ProductValidator.cs
Source/Vinder.Sample.CrossCutting/Configurations/: DatabaseSettings.cs  FederationSettings.cs  ISettings.cs  Settings.cs
Source/Vinder.Sample.CrossCutting/Constants/: Permissions.cs
Source/Vinder.Sample.CrossCutting/Exceptions/: SettingsNotConfiguredException.cs
Source/Vinder.Sample.Domain/: Usings.cs  Vinder.Sample.Domain.csproj
Source/Vinder.Sample.Domain/Entities/: Product.cs
Source/Vinder.Sample.Domain/Errors/: ProductErrors.cs
Source/Vinder.Sample.Domain/Filtering/: ProductFilters.cs
Source/Vinder.Sample.Domain/Filtering/Builders/: ProductFiltersBuilder.cs
Source/Vinder.Sample.Domain/Repositories/: IProductRepository.cs
Source/Vinder.Sample.Infrastructure/: Usings.cs  Vinder.Sample.Infrastructure.csproj
Source/Vinder.Sample.Infrastructure.IoC/: Usings.cs  Vinder.Sample.Infrastructure.IoC.csproj
Source/Vinder.Sample.Infrastructure.IoC/Extensions/: DataPersistenceExtension.cs  MediatorExtension.cs  ServicesExtension.cs  SettingsExtension.cs  ValidationExtension.cs
Source/Vinder.Sample.Infrastructure/Constants/: Collections.cs  Documents.cs
Source/Vinder.Sample.Infrastructure/Pipelines/: ProductFiltersPipelineDefinition.cs
Source/Vinder.Sample.Infrastructure/Repositories/: ProductRepository.cs
Source/Vinder.Sample.WebApi/: Program.cs  Usings.cs  Vinder.Sample.WebApi.csproj  appsettings.Development.json  appsettings.json
Source/Vinder.Sample.WebApi/Controllers/: ActivitiesController.cs  ProductsController.cs
Source/Vinder.Sample.WebApi/Extensions/: AuthenticationExtension.cs  CorsConfigurationExtension.cs  HttpPipelineExtension.cs  WebInfrastructureExtension.cs
Source/Vinder.Sample.WebApi/Properties/: launchSettings.json
Tests/: Usings.cs  Vinder.Sample.TestSuite.csproj
Tests/Extensions/: HttpClientExtensions.cs
Tests/Fixtures/: IntegrationEnvironmentFixture.cs  MongoDatabaseFixture.cs  WebApplicationFixture.cs
