<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vinder.Internal.Infrastructure" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Vinder.Sample.Domain/Vinder.Sample.Domain.csproj" />
  </ItemGroup>

</Project>
